{
    "files.associations": {
        "libft.h": "c",
        "mlx.h": "c",
        "so_long.h": "c",
        "fcntl.h": "c",
        "numbers": "c",
        "stdarg.h": "c",
        "so_long_bonus.h": "c",
        "time.h": "c",
        "atomic": "c",
        "mlx_int.h": "c"
    }
}